# utility-bills

./: .gitignore  UtilityBills.sln  UtilityBills.sln.DotSettings  UtilityBills.slnx
src/UtilityBills/: DomainError.cs  DomainEvent.cs  UtilityBills.csproj
src/UtilityBills.Aspire.AppHost/UtilityBills.Aspire.AppHost.AppHost/: Program.cs  UtilityBills.Aspire.AppHost.AppHost.csproj
src/UtilityBills.Aspire.AppHost/UtilityBills.Aspire.AppHost.AppHost/Properties/: launchSettings.json
src/UtilityBills.Host/: Dockerfile  Program.cs  TelegramDebtNotificationProvider.cs  UtilityBills.Host.csproj  appsettings.json
src/UtilityBills.Host/BackgroundServices/: TelegramHostedService.cs
src/UtilityBills.Host/Commands/: AddReadingPlatormCredentialCommand.cs  ExitTelegramCommandInterceptor.cs  SendMeterReadingsCommand.cs
src/UtilityBills.Host/Extensions/: DatabaseExtensions.cs
src/UtilityBills.Host/Integrations/: KvadoProvider.cs  OrientProvider.cs
src/UtilityBills.Host/Properties/: launchSettings.json
src/UtilityBills.Host/RecurringJobs/: NotifyIfDebtExists.cs
src/UtilityBills.Host/Security/: PasswordProtector.cs  SecurityKeyProvider.cs
src/UtilityBills.Telegram/: Command.cs  TelegramHostService.cs  UtilityBills.Telegram.csproj
src/UtilityBills.Telegram/Extensions/: ServiceCollectionExtensions.cs
src/UtilityBills.Telegram/Extensions/WorkflowExtensions/: StepBuilderInlineDataExtensions.cs  StepBuilderMessageExtensions.cs  WaitExtensions.cs  WorkflowHostExtensions.cs
src/UtilityBills.Telegram/Workflows/AddCredentialWorkflowFeature/: AddCredentialWorkflow.cs  AddCredentialWorkflowData.cs
src/UtilityBills.Telegram/Workflows/AddCredentialWorkflowFeature/Steps/: AddSelectedPlatformCredential.cs  LoadUtilityPlatformList.cs
src/UtilityBills.Telegram/Workflows/Core/Abstractions/: IFinalStep.cs  IUserStep.cs
src/UtilityBills.Telegram/Workflows/Core/Models/: UserMessage.cs
src/UtilityBills.Telegram/Workflows/Core/Steps/: SendInlineDataMessageToUser.cs  SendMessageToUser.cs  SendMessageWithOptionsToUser.cs  SendReplyMessageToUser.cs
src/UtilityBills.Telegram/Workflows/SendWaterMeterReadingsWorkflowFeature/: SendWaterMeterReadingsWorkflow.cs  SendWaterMeterReadingsWorkflowData.cs
src/UtilityBills.Telegram/Workflows/SendWaterMeterReadingsWorkflowFeature/Extensions/: RequestWaterMeterReadingsExtensions.cs
src/UtilityBills.Telegram/Workflows/SendWaterMeterReadingsWorkflowFeature/Steps/: EnsureWaterMeterReadingsWereSentStep.cs  GetPreviousWaterMeterReadingsStep.cs  RequestWaterMeterReadings.cs  SendWaterMeterReadingsStep.cs
src/UtilityBills/Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
src/UtilityBills/Abstractions/Services/: IDebtNotificationProvider.cs  IDebtProvider.cs
src/UtilityBills/Aggregates/: ICredentialsValidator.cs  IPasswordProtector.cs  ISecurityKeyProvider.cs
src/UtilityBills/Aggregates/ReadingPlatformAggregate/: IKvadoProvider.cs  IOrientProvider.cs  ReadingPlatform.cs  ReadingPlatformType.cs
src/UtilityBills/Aggregates/ReadingPlatformAggregate/Entities/: ReadingPlatformCredential.cs
src/UtilityBills/Aggregates/ReadingPlatformAggregate/Errors/: CredentialExistError.cs  InvalidEmailError.cs  InvalidPasswordError.cs  PlatformNotFoundError.cs
src/UtilityBills/Aggregates/ReadingPlatformAggregate/Events/: UtilityPaymentPlatformCredentialDeletedEvent.cs  UtilityPaymentPlatformCredetnialAdded.cs
src/UtilityBills/Aggregates/ReadingPlatformAggregate/Models/: MeterReadingsPair.cs  WaterMeterReadingsPair.cs
src/UtilityBills/Aggregates/ReadingPlatformAggregate/Services/: IMeterReadingsService.cs  IReadingPlatformService.cs  IUtilityPaymentPlatformService.cs  IWaterMeterReadingsService.cs
src/UtilityBills/Aggregates/ReadingPlatformAggregate/Specifications/: GetAllPlatformsWithCredentials.cs  GetPlatformByIdSpecification.cs  GetPlatformWithUserCredentialsSpecification.cs  GetPlatformsWithWaterMeterReadings.cs
src/UtilityBills/Aggregates/ReadingPlatformAggregate/ValueObjects/: Email.cs  MeterReadings.cs  Password.cs
src/UtilityBills/Aggregates/UtilityPaymentPlatformAggregate/: IKvadoProvider.cs  IOrientProvider.cs  UtilityPaymentPlatform.cs  UtilityPaymentPlatformType.cs
src/UtilityBills/Aggregates/UtilityPaymentPlatformAggregate/Entities/: UtilityPaymentPlatformCredential.cs
src/UtilityBills/Aggregates/UtilityPaymentPlatformAggregate/Errors/: CredentialExistError.cs  InvalidEmailError.cs  InvalidPasswordError.cs  PlatformNotFoundError.cs
src/UtilityBills/Aggregates/UtilityPaymentPlatformAggregate/Events/: UtilityPaymentPlatformCredentialDeletedEvent.cs  UtilityPaymentPlatformCredetnialAdded.cs
src/UtilityBills/Aggregates/UtilityPaymentPlatformAggregate/Models/: WaterMeterReadingsPair.cs
src/UtilityBills/Aggregates/UtilityPaymentPlatformAggregate/Services/: IUtilityPaymentPlatformService.cs  IWaterMeterReadingsService.cs
src/UtilityBills/Entities/: User.cs
src/UtilityBills/Exceptions/: DomainException.cs  ItemExistException.cs  ItemNotFoundException.cs
src/UtilityBills/Services/: IDebtNotificationManager.cs  IDebtNotificationService.cs
src/clients/OrientClient/: CookieDelegateHandler.cs  CookieProvider.cs  OrientClient.csproj
src/clients/OrientClient/Clients/: OrientAuthorizationClient.cs  OrientHttpClient.cs
src/clients/OrientClient/Contracts/: UserInfo.cs
src/clients/OrientClient/Exceptions/: OrientAuthenticationException.cs  OrientDateException.cs  OrientException.cs
src/clients/OrientClient/Extensions/: HttpRequestMessageExtensions.cs  ServiceCollectionExtensions.cs
src/clients/OrientClient/Models/: RemoveCountersModel.cs
src/clients/OrientClient/Parsers/: AccountIdParser.cs  CountersPageParser.cs  DebtParser.cs  LoginPageParser.cs
(+60 files in other folders)
