<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.0" />
      <PackageReference Include="Telegram.Bot" Version="22.3.0" />
      <PackageReference Include="WorkflowCore" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UtilityBills.Application\UtilityBills.Application.csproj" />
    </ItemGroup>

</Project>
